## ======================= BACKEND ENVIRONMENT VARIABLES ======================= ##
SECRET_KEY = 'django-insecure--d8^ja_j-qc7$to9u669%5wilc73e)eza2j0k-zok&oit&x0wi'
DJANGO_SETTINGS_MODULE=easymed.settings.base

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.maildomain.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=user@mail.com

DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Set to False to skip demo data generation on startup
GENERATE_DEMO_DATA=True

# Currency / Money formatting (per deployment)
# Kenya example:
#   CURRENCY_CODE=KES
#   CURRENCY_SYMBOL=KES
#   CURRENCY_FRACTION_DIGITS=2
# Uganda example:
#   CURRENCY_CODE=UGX
#   CURRENCY_SYMBOL=USh
#   CURRENCY_FRACTION_DIGITS=0
CURRENCY_CODE=KES
CURRENCY_SYMBOL=KES
CURRENCY_FRACTION_DIGITS=2


# If you use postgres container       
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432



# TODO: I don't think we need this, delete!
#This will capture network details for HumaStar 100/200
NETWORK_EQUIPMENT_IP= "192.168.100.56"
NETWORK_INPUT_WORKLIST_FILE="\Human\LIS\ASTM\Input Worklist"
NETWORK_USER_PASSWORD = "password"
NETWORK_USERNAME = "username"


S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_DEFAULT_REGION=us-east-1


### ======================= FRONTEND ENVIRONMENT VARIABLES ======================= ###
NEXT_PUBLIC_BACKEND_URL=http://api:8080/
NEXT_PUBLIC_HMIS_VERSION=v0.0.1-alpha-0.1

# Frontend currency formatting (use these to change display per deployment)
NEXT_PUBLIC_CURRENCY_CODE=KES
NEXT_PUBLIC_CURRENCY_SYMBOL=KES
NEXT_PUBLIC_CURRENCY_LOCALE=en-KE
NEXT_PUBLIC_CURRENCY_FRACTION_DIGITS=2
NEXT_PUBLIC_CURRENCY_DISPLAY=symbol



### ======================= LIS SERVER ======================= ###
# For HL7-astm-parser
# """
# This will be loaded to ./src/settings/settings.py
# NB: The Equipment name should match what we're getting fom the json
# """
EQUIPMENT_1_ID=1
EQUIPMENT_1_IP=127.0.0.1
EQUIPMENT_1_PORT=9091
EQUIPMENT_1_TYPE=hl7
EQUIPMENT_1_NAME=HumaCount 5D
EQUIPMENT_1_COM_MODE=tcp

EQUIPMENT_2_ID=2
EQUIPMENT_2_IP=127.0.0.1
EQUIPMENT_2_PORT=9092
EQUIPMENT_2_TYPE=astm
EQUIPMENT_2_NAME=HumaStar 100
EQUIPMENT_2_COM_MODE=shared_directory

EQUIPMENT_3_ID=3
EQUIPMENT_3_IP=192.168.100.46
EQUIPMENT_3_PORT=9095
EQUIPMENT_3_TYPE=hl7
EQUIPMENT_3_NAME=Maglumi X3
EQUIPMENT_3_COM_MODE=tcp

BACKEND_USERNAME=admin@mail.com
BACKEND_PASSWORD=admin
RESULTS_ENDPOINT=http://127.0.0.1:8080/lab/lab-test-requests-panel/
AUTH=http://127.0.0.1:8080/customuser/login/
NETWORK_EQUIPMENT_IP=172.16.4.4
NETWORK_INPUT_WORKLIST_FILE=\\Human\\LIS\\ASTM\\Input Worklist
NETWORK_USER_PASSWORD=password
NETWORK_USERNAME=username

GEMINI_API_KEY="your-gemini-key"