FROM python:3.11-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apk update && apk add --no-cache \
    python3-dev \
    gcc \
    libc-dev \
    weasyprint \
    ttf-dejavu \
    fontconfig \
    dos2unix

WORKDIR /app

RUN pip install --upgrade pip
RUN pip install uvicorn
ADD ./requirements.txt /app/
RUN pip install -r requirements.txt


COPY . /app

# Create /app/tmp directory and set permissions 
# We dump data here for our ML models
RUN mkdir -p /app/tmp && chmod 777 /app/tmp
RUN chown -R 1000:1000 /app/tmp

EXPOSE 8080

# Convert line endings and make executable
RUN dos2unix ./entrypoint.sh && chmod +x ./entrypoint.sh
ENTRYPOINT [ "./entrypoint.sh" ]